 #postgres для контейнера вместо localhost
DB_HOST=postgres
DB_DRIVER=postgres
 #postgres для контейнера вместо юзер
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_PORT=5432

MONGO_USER=ekomissaro
MONGO_PASSWORD=1234
#mongo для контейнер
MONGO_HOST=localhost
MONGO_PORT=27017

#POSTGRES or MONGO
DB=POSTGRES